<html>
  <head>
    <link rel="stylesheet" type="text/css" href="fixme.css">
  </head>
  <body>
    <h1>Test image</h1>

    <h2>with src and alt</h2>
    <img src="css3.png" alt="CSS3" width="24" height="34" />

    <h2>with src and without alt</h2>
    <img src="css3.png" />

    <h2>with src and with empty alt</h2>
    <img src="css3.png" alt="" />

    <h2>with empty src and alt</h2>
    <img src="" alt="CSS3" />

    <h2>without src</h2>
    <img alt="CSS3" />

    <h2>without alt and without src</h2>
    <img />

    <h2>with src, alt and width but without height</h2>
    <img src="css3.png" alt="CSS3" width="24" />

    <h2>with src, alt and height but without width</h2>
    <img src="css3.png" alt="CSS3" height="34" />
  </body>
</html>